version: '3.7'

services:

  web:
    build: .
    container_name: markoblog_web
    # command: gunicorn markoblog.wsgi:application --bind 0.0.0.0:8000
    command: pwd && bash ./entrypoint.sh
    volumes:
      - ./app:/code/markoblog
    ports:
      - "8000:8000"
    env_file:
      - ./.env
    depends_on:
      - db

  db:
    image: postgres
    container_name: markoblog_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=markoblogdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=grutil001

  nginx:
    build: ./nginx
    container_name: markoblog_nginx
    volumes:
      - staticfiles:/markoblog/static/
    ports:
      - 1338:80
    depends_on:
      - web

volumes:
  postgres_data:
  staticfiles:
